# MyTest

MyTest/: .classpath  .project  newfile.sqd  pom.xml
MyTest/datastructure/treemap/: TreeMap.java  TreeMapTest.java
MyTest/jdk1.7/jdk7/: NewFeatureTest.java  Test.java
MyTest/jdk1.8/: FruitInfoUtil.java
MyTest/jdk1.8/interfacetest/: InterfaceTest.java
MyTest/jdk1.8/jdk8/Stream/: StreamUtilExample.java
MyTest/jdk1.8/jdk8/annotation/: AnTest.java  Apple.java  FruitColor.java  FruitName.java  FruitProvider.java  RefAnTest.java
MyTest/jdk1.8/jdk8/date/: DateAPILegacySupport.java  DateAPIUtilities.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java
MyTest/jdk1.8/jdk8/exception/: AutoCloseableTest.java  NewException.java  a.java
MyTest/jdk1.8/jdk8/fileoper/: FileOperator.java
MyTest/jdk1.8/jdk8/func/: FuncTest.java  PreidcateConsumerDemo.java
MyTest/jdk1.8/jdk8/lambda/: Lambda.java  LoopBenchmarkMain.java  Person.java  PersonTest.java
MyTest/jdk1.8/jdk8/optional/: OpTest.java  OptionalDemo.java
MyTest/jdk1.8/jdk8/ref/: TestMethodRef.java
MyTest/jdk1.8/jdk8/string/: StringTest.java
MyTest/mycache/cache/: CacheLoaderCreatetor.java  CacheLoaderTest.java  CacheMap.java  Employee.java
MyTest/mycache/cache/didispace/domain/: User.java
MyTest/mycache/cache/jedis/: TestRedis.java
MyTest/mycache/cache/redis/: Application.java  ApplicationTests.java  RedisConfig.java  RedisLock.java  RedisObjectSerializer.java  RedisService.java  SpringCacheKeyGenerator.java  SpringCacheTest.java  redisTemplatTests.java
MyTest/src/main/java/: InterviewQuestion.java  Sushu.java
MyTest/src/main/java/com/superhope/: SuperHopeStart.java
MyTest/src/main/java/com/superhope/guardby/: ListTest.java  Pair.java
MyTest/src/main/java/com/superhope/mvcconfig/: CustomObjectMapper.java  LogHandlerInterceptor.java  MvcConfiguration.java
MyTest/src/main/java/com/superhope/redis/: Application.java  T.java  TestRedis.java  TestRestTeplate.java
MyTest/src/main/java/com/superhope/security/: WebSecurityConfig.java
MyTest/src/main/java/com/superhope/webservice/: MyWebservice.java  MyWebserviceImpl.java  WebServiceConf.java
MyTest/src/main/java/generic/: Box.java  ErasedTypeEquivalence.java  Function.java  GenericReading.java  GenericWriting.java  Method.java  Util.java
MyTest/src/main/java/generic/node/: MyNode.java  Node.java
MyTest/src/main/java/generic/part/: Factory.java  RegisteredFactories.java
MyTest/src/main/java/guava/: ForTest.java
MyTest/src/main/java/jdk8/annotation/: AnTest.java
MyTest/src/main/java/jdk8/exception/: AutoCloseableTest.java  NewException.java  a.java
MyTest/src/main/java/jdk8/fileoper/: FileOperator.java
MyTest/src/main/java/jdk8/func/: FuncTest.java  PreidcateConsumerDemo.java
MyTest/src/main/java/jdk8/lambda/: Lambda.java
MyTest/src/main/java/jdk8/optional/: OpTest.java  OptionalDemo.java
MyTest/src/main/java/jdk8/ref/: TestMethodRef.java
MyTest/src/main/java/jdk8/string/: StringTest.java
MyTest/src/main/java/juc/: CondtionTest.java  EqualTest.java  OneValueCahe.java  ParkTest.java  Test.java  ThreadPoolTest.java  UnsafeTest.java
MyTest/src/main/java/juc/CyclicBarrierTest/: CyclicBarrierTest.java
MyTest/src/main/java/juc/countdownlatch/: CountDownLatchTest.java
MyTest/src/main/java/juc/exchanger/: ExchangerTest.java
MyTest/src/main/java/juc/reetrantlock/: MyLock.java  ReenLockTest.java
MyTest/src/main/java/juc/semaphore/: SemaphoreTest.java
MyTest/src/main/java/juc/thread/: ExecutorTest.java
MyTest/src/main/java/juc/threadpool/: InvokeAllTest.java
MyTest/src/main/java/juc/writereadlock/: CacheDemo.java  ReadWriteLockTest.java  ReentrantReadWriteLockTest.java
MyTest/src/main/java/reference/: SoftRefTest.java  WeakHashMapDemo.java
MyTest/src/main/java/spring/onconditonal/: AService.java  BService.java  ConTest.java  ConditionConfig.java  CondtionalApplication.java  LinuxCondition.java  LinuxListService.java  ListService.java  SpringConditionalTest.java  WindowsCondition.java  WindowsListService.java
MyTest/src/main/resources/: application.yml
MyTest/src/main/webapp/WEB-INF/: web.xml
MyTest/src/test/java/: DuplicateKeyTest.java  KeyTest.java
MyTest/src/test/java/jsontest/: JsonTest.java  User.java
MyTest/src/test/java/netty/: NettyServer.java  SimpleServerHandler.java
MyTest/src/test/java/netty/client/: HelloClient.java  HelloCommonClient.java
MyTest/src/test/java/patterntest/: PatternTest.java
MyTest/src/test/java/webservice/: WebClient.java
