<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>nontax</name>
    <groupId>com.ctjsoft</groupId>
    <artifactId>nontax</artifactId>
    <version>2017.09.30.00</version>
    <description>nontax service</description>
    <!-- 引入spring cloud的依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- 引入spring boot的依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <properties>
        <!-- 主要依赖库的版本定义 -->
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <spring.version>4.3.6.RELEASE</spring.version>
        <!-- 工作流 -->
        <!-- 辅助依赖包 -->
 		<cxf.version>3.1.10</cxf.version>
        <!-- 工具包 -->
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-chain.version>1.2</commons-chain.version>
        <commons-codec.version>1.3</commons-codec.version>
        <commons-digester.version>2.0</commons-digester.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-logging.version>1.0.4</commons-logging.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <commons-validator.version>1.3.1</commons-validator.version>
        <ehcache.version>2.4.3</ehcache.version>
        <poi.version>3.9</poi.version>
        <antlr.version>3.3</antlr.version>
        <bsh.version>2.0b4</bsh.version>
        <netty-all.version>4.1.0.Final</netty-all.version>
        <commons-jexl.version>2.1.1</commons-jexl.version>
        <stax-api.version>1.0.1</stax-api.version>
        <!--原来是1.3.04-->
        <xmlgraphics-commons.version>1.4</xmlgraphics-commons.version>
        <stringtemplate.version>3.2.1</stringtemplate.version>
        <!-- 数据库组件包 -->
        <commons-pool.version>1.6</commons-pool.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <!-- oracle -->
        <ojdbc14.version>10.2.0.4.0</ojdbc14.version>
        <!-- 测试依赖包 -->
        <poi-ooxml-schemas.version>3.9</poi-ooxml-schemas.version>
        <poi-ooxml.version>3.9</poi-ooxml.version>
        <poi-scratchpad.version>3.9</poi-scratchpad.version>
		<axis.version>1.4</axis.version>
        <!-- Plugin的属性定义 -->
        <project.build.directory>.</project.build.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <org.quartz.version>2.2.3</org.quartz.version>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
    </properties>

    <repositories>
        <!--配置私服-->
        <repository>  
            <id>nexus</id>  
            <name>nexus</name>  
            <url>http://175.25.48.17:8081/nexus/content/groups/public/</url>   
            <releases>  
                <enabled>true</enabled>
            </releases>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
        </repository>
    </repositories>
        <pluginRepositories>
            <pluginRepository>
                <id>nexus</id>
                <name>nexus</name>
                <url>http://175.25.48.17:8081/nexus/content/groups/public/</url> 
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </pluginRepository>
        </pluginRepositories>
    <dependencies>

    <dependency>
  <groupId>org.springframework.cloud</groupId>
  <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
</dependency>

    <!--spring boot相关start-->

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <!-- 排除tomcate -->
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
        </exclusions>
        
    </dependency>
	<!-- 指定tomcat -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>
    <!-- 监控 暴露各种指标-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- jdbc 
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>-->
	
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
        <!--spring boot相关end-->

       
        <!-- cxf -->
        <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>${cxf.version}</version>
		    <exclusions>
            <exclusion>
                <groupId>com.sun.xml.bind</groupId>
    			<artifactId>jaxb-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.xml.bind</groupId>
    			<artifactId>jaxb-impl</artifactId>
            </exclusion>
        </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<!-- cxf -->
       
    

    </dependencies>
    
    <organization>
        <name>北京中科江南信息技术股份有限公司</name>
        <url>www.ctjsoft.com</url>
    </organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId><!---->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--跳过测试 -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<!-- 当Maven 遇到一个测试失败，是否继续构建 -->
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <!-- 发布仓库 -->
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Nexus Release Repository</name>
            <url>http://175.25.48.17:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://175.25.48.17:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>